<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FontPack\FontPack.csproj" />
    <ProjectReference Include="..\Processing.OpenTk.Core\Processing.OpenTk.Core.csproj" />
  </ItemGroup>

</Project>