<Properties StartupItem="Processing.Renderers.SystemDrawing/Processing.Renderers.SystemDrawing.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Processing.Renderers.SystemDrawing/IRenderer.cs">
    <Files>
      <File FileName="Processing.Renderers.SystemDrawing/IRenderer.cs" Line="47" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>