<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AnonymousPro.ttf" />
    <None Remove="TimesNewRoman.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AnonymousPro.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TimesNewRoman.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrueTypeSharp.NetStandard\TrueTypeSharp.NetStandard.csproj" />
  </ItemGroup>

</Project>